<application>
<name>Test logpolar grabber and reconstruct</name>
<dependencies>
</dependencies>

    <module>
        <name>yarpdev</name>
        <parameters>--device logpolargrabber --width 320 --height 240 --framerate 33 --subdevice test_grabber</parameters>
        <node>console</node>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--name /view1 --x 0 --y 50 --synch</parameters>
        <node>console</node>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--name /view2 --x 320 --y 50 --synch</parameters>
        <node>console</node>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--name /view3 --x 640 --y 50 --synch</parameters>
        <node>console</node>
    </module>
    <module>
        <name>logpolarRemapper</name>
        <parameters>--name remapper --remote /grabber --width 480</parameters>
        <node>console</node>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--name /view4 --x 960 --y 50 --synch</parameters>
        <node>console</node>
    </module>

    <connection>
        <from>/grabber</from>
        <to>/view1</to>
        <protocol>mcast</protocol>
    </connection>
    <connection>
        <from>/grabber/logpolar</from>
        <to>/view2</to>
        <protocol>mcast</protocol>
    </connection>
    <connection>
        <from>/grabber/fovea</from>
        <to>/view3</to>
        <protocol>mcast</protocol>
    </connection>
    <connection>
        <from>/remapper:out</from>
        <to>/view4</to>
        <protocol>udp</protocol>
    </connection>
</application>
